<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="
        r21 (August 16, 2013)\n\n
        * [VBA Next] Fixes serious regressions - most evident in Golden Sun games -\n
         battle screens etc.\n
        * [VBA Next] Add a core option to change the control button layout from (left\n
         to right) B to A to (left to right) A to B.\n
        r19 (August 15, 2013)\n\n
        * [Android] Input autodetection fixes -\n
         - DualShock3 pad controls fixed\n
        * [Android] It should now be possible to map D-pad to analog on several gamepads, such as:\n
         - Xbox 360\n
         - PlayStation3\n
         - Shield\n
        * [Android] Threaded video is now the default due to positive user feedback. Purists and accuracy\n
        people can still go for static syncing for best results - although for PCSX ReARMed threaded\n
        video is essential. With the combination of threaded video and dynamic audio rate control,\n
        most of the audio pops and sync issues should be a thing of the past now. Yay.\n
        * [Android] UI has been reorganized and made less shitty (yes, we know). Still a long way to go.\n
        The entire menu should be gamepad-controllable now at least - handy for Shield/Ouya.\n
        * [Android] Shaders that were broken on Nexus 7/4/10 etc. should now work.\n
        * [Android] Added some additional autodetection rules:\n
         - Ouya: Input overlays are disabled by default\n
         * [Android] Added high-latency audio option for crappy/old Android devices that can't handle\n
         the lower-latency audio that is the default since 0.9.9.4. This should give you the same\n
         performance as 0.9.9.3 (r17). Turn this on if you get bad sound/performance (and it's not your\n
         device simply being slow). This might also apply for some of the newer devices - perhaps \n
         OpenSL driver has not been updated/optimized there.\n
* [Android] Added a TV mode. This will launch you straight into RGUI mode. This mode
is identical to what you get from the Wii and PC ports of RetroArch at startup. First
you select a core, then you select a game to go with it.
* [SNES9x] Fixes by Alcaro to libretro port
* [SNES9x Next] Fixes savestates from not being able to be loaded.
        * (LIBRETRO) Added bsnes/higan performance core [v0.92] (Android).\n
         - bsnes/higan performance core will run all non-coprocessor games at fullspeed on an\n
         nVidia Shield.\n
         - Co-processor games (SuperFX/SA-1/DSP/Cx4/SA1) will run between ~40fps and 55-57fps\n
         on an nVidia Shield - depending on the specific co-processor. Note - you will need\n
         BIOS files for these games - see byuu boards for information on them.\n
        * [Mednafen NGP] Fixes input issues in a number of games, such as:\n
         - Card Fighters games\n
         - Etc.\n
        * [Picodrive] Updates/32X compatibility/accuracy improvements\n
        * [NEStopia] Updated to 1.46 WIP - added ability to load NstDatabase.xml, fixes Vs. System games\n
        and Startropics 1/2\n
        r18 (August 7, 2013)\n\n
        * [Android] ANR issues fixed - Google bug (as ever).\n
        * [Android] Input autodetection expanded -\n
        - NVidia Shield\n
        - iControlPad changes\n 
        - Logitech Rumblepad 2 (added RETRO_DEVICE_ID_ANALOG support)\n
        - Xbox 360 (D-pad should be fixed, added RETRO_DEVICE_ID_ANALOG support, triggers should work)\n
        * [RGUI] Throttle with timers - no more irrational super-fast menu with threaded video.\n
        * [Android] Appeal to low-latency audio Android devices for OpenSL (Android 4.1 and up)\n
        * [Android] Look for the optimal sampling rate instead of assuming 48KHz as default - should fix Nexus 10\n
        * [Android] Added 'Optimal Device Settings' and added support for both Nexus 7 2013 and Nvidia Shield\n
        * [Android] Added adaptive jittering for threaded video option. Should now be much more tolerable.\n
        * [Android] Enable threaded video by default - leave static syncing for expert users.\n
        * (LIBRETRO) Added Picodrive (PC/Android/iOS/Blackberry)\n
        * (LIBRETRO) Added SNES9x mainline.\n
        * (LIBRETRO) Added Stella.\n
        * (LIBRETRO) Added Desmume.\n
        * [TyrQuake] Added dual analog core option.\n
        * [NEStopia] Add Core Options for blargg NTSC.\n
        * [FBA core] Prevent diagnostics at startup from being enabled to avoid crash.\n
        * [Stella] 2 players should work now.\n
        * [Genesis Plus GX] Updated to latest version.\n
        * [VBA Next] Start sanitizing some code back to VBA-M proper.\n
        * [NX Engine/Cave Story] Fixed big-endian bug on scrolling backgrounds.\n
        r17 (June 28, 2013)\n\n
        * [Android] Input autodetection expanded -\n
        - Xperia Play controls fixed once and for all (thanks to littleguy77)\n
        - JC U912F gamepad\n
        * [GENERAL] Should fix GPU screenshots if last frame was duped\n
        * [PCSX ReARMed] Add core option to switch between Dual Shock and regular gamepad modes\n
        * [TyrQuake] Add core option so that you can change the internal screen resolution (note that TyrQuake uses the software renderer - it is slow - an OpenGL ES option will be added in the future for mobile devices and others)\n
        * [TyrQuake] For RetroArch ports that support RETRO_KEYBOARD and RETRO_MOUSE -mouse/keyboard controls should work now\n
        * [Genesis Plus GX] Updated to the latest version - 1.7.4 -\n
          - fixed SRAM incompatibilities between BIG ENDIAN and LITTLE ENDIAN platforms for libretro (note: this breaks old .srm files with LITTLE ENDIAN platform ports - which includes iOS, Android, PC)\n
          - A lot of compatibility/maintenance fixes by ekeeke (main author)\n
        r16 (June 17, 2013)\n\n
        * (LIBRETRO) Added MAME 2003 [0.78] (PC/Android/iOS)\n
        * (MAME 2003 0.78) Add speedhack core option so that MAME can run at fullspeed on average Cortex A9 CPUs for games like Mortal Kombat 2/3/Ultimate/NBA Jam (DCS sound harware games)\n
        * Can take screenshots now with libretro GL cores\n
        * [RGUI] Saves video shader directory to config file.\n
        * [RGUI] Add FPS / refresh rate monitoring in RGUI.\n
        * [Android] Input autodetection expanded -\n
          - Gasia PS3 pad\n
          - Defender Game Racer Classic\n
          - Tomee NES USB (swap around buttons A/B)\n
          - Logitech Precision Gamepad\n
          - Onlive Wireless Conroller\n
          - Moga Universal driver (Swap around Start/Select for new driver)\n
          - Xperia Play hack [UNTESTED - TESTERS NEEDED]\n
        * [PCSX ReARMed] Add a test for the dynarec to catch broken platforms early - will be written to pcsxr.log\n 
        * [PCSX ReARMed] handle map failures so that it can be retried\n
        * [Desmume] Add constant frameskip core option\n
        * [Desmume] Add firmware language core option\n
        * [SNES9x Next] Loading and saving a state should be fixed now on Blackberry. GCC optimization breakage.\n\n
        r13 (May 26, 2013)\n\n
        * Threaded video option. Mainly for Android users but works for OpenGL driver in general.\n
        * (Android) Add iControlPad support.\n
        * (Android) Add the following gamepads / etc to autodetection list:\n
        - Tommo NeoGeoX Arcade Stick\n
        - Xperia Play (fixes ANR issues after 30 seconds)\n
        - TTT THT pad\n
        - JXD S7300B\n
        - Sega Virtua Stick\n
        - Ouya pad (untested)\n
        - Gamestop Wireless\n
        - Tomee NES USB\n
        - Thrustmaster T Mini Wireless\n
        * (Android) Add back key behavior - can either 'toggle' RGUI' on/off or exit the app.\n
        * (RGUI) RGUI now works on PC, Android, iOS and Blackberry - and is no longer Wii-exclusive.\n
        * (RGUI) RGUI is an ingame menu that can be toggled from within the game. It looks and functions a bit like MAME's OSD system. It is possible now to configure most of RetroArch's settings from this builtin menu instead of having to exit the game and go to an 'external' settings menu.\n
        * (RGUI) Added a 'Game History' list.\n
        * (RGUI) Added sophisticated shader stacking - for Cg shaders.\n
        * (RGUI/Libretro) Add disk image swapping - supported by Mednafen PSX and PCSX ReARMed\n
        * (Libretro) Add libretro GL capability to libretro API. Supported currently by PC, Android,
        iOS, Blackberry, Raspberry Pi, and Pandora. Targets either GL 2.0 or GL ES 2.0. Targeting
        GL ES 2.0 is encouraged for maximum portability to mobile platforms.\n
        * (Libretro/RGUI) Add Core Options. This makes it possible to 'expose' options for a libretro
        core to the frontend.\n
        * (Libretro) Add SET_SUPPORT_NO_GAME to API.\n
        * (RGUI) Change menu layout options.\n
        * (Menus) Standardize RGUI, RMenu and RMenu XUI to look and work the same.\n
        * (Overlays/RGUI) Overlays can now be scaled and their opacity changed from RGUI).\n
        * (RMenu/RGUI) Add text scrolling when a text string is too large to fit onscreen.\n
        * (ZIP support) Switch from builtin zlib to miniz - less codebloat.\n
        * [SNES9x Next] No longer disable high resolution for SA-1 games for Xbox 1 / Wii / Gamecube\n
        * [SNES9x Next] Seiken Densetsu 3/Romancing Saga 3 no longer downsample to low-resolution for high-resolution modes on Xbox 1/Gamecube/Wii\n
        * [SNES9x Next] Add Core Option - 'SuperFX Overclock'.\n
        * [SNES9x Next] [Gamecube/Wii] Use sthbrx/stwbrx for READ_WORD/WRITE_WORD macros - speedup.\n
        * [Gambatte] Fixed serious input reporting bug on libretro side that could drastically slow down gameplay speed - found an edge case in a Japanese Pokemon Blue version that triggered this.\n
        * [Gambatte] Make colorization optional and not enforced through use of a Core Option.\n
        * [FCEUmm] Should load UNIF ROM format now.\n
        * [NEStopia] Fixes Famicom Disk System support.\n
        * [NEStopia] L/R now inserts coins on Vs. System games.\n
        * [NEStopia] Add Core Option 'Sprite Limit'.\n
        * [Mednafen] Add several Core Options for Mednafen PSX, Mednafen PCE Fast, Mednafen Neo Geo Pocket Color, etc.\n
        * [Mednafen PSX] Add disk swap mechanisms - exposed through RGUI\n
        * [PCSX ReARMed] Latest update to r19 from notaz (main author)\n
        * [PCSX ReARMed] Totally rewritten ARM code by notaz in order to support outdated version of Apple's GAS (for iOS support).\n
        * [PCSX ReARMed] Add disk swap mechanisms - exposed through RGUI\n
        * [PCSX ReARMed] Add m3u Mednafen-style cuesheet support\n
        * [PCSX ReARMed] Add core option 'Frameskip' - users with bad performance on Android should try out if setting this higher than 0 fixes their problems.\n
        * [PCSX ReARMed] Add core options 'NEON enhanced resolution' and 'NEON enhanced resolution speedhack' - this is for systems with ARM NEON CPUs. Note that this will easily triple or even quadruple CPU requirements. If you have an underpowered CPU, you might want to try this out in combination with the 'Frameskip' option (setting it higher than 0) to make things somewhat playable.\n
        * [Genesis Plus GX] Latest compatibility updates from ekeeke (main author)\n
        * [Genesis Plus GX] Add Core Options for blargg NTSC, Overscan and Game Gear Extend Screen\n
        * [Final Burn Alpha] Add several Core Options for going tO Service Mode, Resetting game, etc.\n
        * (LIBRETRO) Added Tyrquake.\n
        * (LIBRETRO) Added ModelViewer and SceneWalker (for platforms which support libretro GL).\n
        * (LIBRETRO) NXEngine / Cave Story is now completely playable on consoles\n
        (Wii/PlayStation3/Xbox 1/Xbox 360) thanks to many code alterations. Performance is also much improved on the platforms which could already play them, such as Android and PC.\n
        * (Shaders) New shaders- mdapt, new xBR versions, new Harlequin Gameboy/LCD shaders, etc.\n
\n
        r12 (Feb 16, 2013)\n\n
* [NEStopia] Famicom Disk System support. For Android users - put disksys.rom
into the same folder as the FDS ROM you're trying to load. For everyone else -
put disksys.rom into your system directory.\n
  - Y Button will switch sides of a disk.\n
  - If you get any problems of the sort DISK A / B ERR 07' - pressing Y button again or letting it run its course should do it.\n
  - NOTE - Famicom Disk System loading is slow, so you might be tempted to fast forward through most of it. However, I'd advise caution when doing so and to savestate regularly in case 'fast forwarding' can negatively affect disk loading.\n
* [FBA core] Various changes/fixes\n
- Hook up Eco Fighters controls (Turn 1/Turn 2 bound to L and R buttons)\n
- Hook up Pnickie controls (Turn 1/Turn 2 bound to L and R buttons - press
one of the buttons to progress beyond start screen)\n
- Hook up Continental Circus controls - Brake 2/Brake 3 (L1/L2 buttons)
and Accelerate 2/Accelerate 3 (R1/R2 buttons)\n
- Hook up Gun Smoke controls - Start button (needed to progress beyond
title screen)\n
- Hook up Mighty Pang controls (P1 Shot1/P1 Shot2/P2 Shot1/P2 Shot2)\n
- Fixed Varia Metal palette\n
- Fixed Fairyland Story palette\n
- Fixed Return of the Invaders palette\n
- Fixed Act-Fancer palette issue\n
- Fixes pitch issue in Gals Hustle (will possibly fix more games as well)\n
* [Android] Fixed regression where a button bound to AKEYCODE_BACK would 'exit out'
of RetroArch.\n
* [Android] Fixes Madcatz fighting stick being autodetected properly.\n
* [Android] Input autodetection expanded -\n
  - iControlpad (needs to be tested)\n
* [Unzipping [All consoles/Android]] Moved from rzlib to miniz/minizip -should increase compatibility
with ZIP archives.\n
\n
        r11 (Feb 11, 2013)\n\n
        * [FBA core] Various changes/fixes\n
        - Hook up Armed Police Batrider controls\n
        - Afterburner - make fire buttons work\n
        - Hook up Bad Dudes controls\n
        - Hook up Cyberbots controls\n
        - Hook up 1942 controls\n
        - Add missing Chase HQ controls\n
        - Add missing WWF Wrestlefest controls\n
        - EEPROM save should now work (tested with EEPROM-based system such as Capcom CPS2)\n
        - Samples are now looked for - should be in 'samples' subdirectory\n
        - Hiscore files should now be read from/written to.\n
        * [SNES9x Next] Added big speed hack for Star Fox 1 - makes it fast enough for it to run at fullspeed on the Wii.\n
        * New 'Calibrate Refresh Rate' option - use this to get an accurate estimation of your screen refresh rate. NOTE: Touch the screen at all times during calibration for more accurate measurements. You might have to slightly tweak the value later on for the best results.\n
        * Added a 'Set OS-reported refresh rate' which should do the same as what 'Sync refreshrate to Screen' previously did. Note 2 users might get better results with this than they will with 'Calibrate refresh rate'.\n
        * Added a built-in help system that should answer a lot of the frequently asked questions.\n
        * Add iCade profiles - two added for now - iPega and Red Samurai\n
        * [Android] Audio resampler now faster\n
        * Input autodetection expanded -\n
        - PC2JAMMA-USB (needs to be tested)\n
        - Genius MaxFire G-08XU\n
        - Zeemote Steelseries\n
        - Saitek Rumblepad\n
        - Super Smart Joy\n
        \n
        r10 (Feb 5, 2013)\n\n
        * [NXEngine / Cave Story] Fixed bug where moving blocks would not move in Labyrinth levels\n
        * Add new psx and GBA overlays by user boxs.\n
        * Should fix some touchscreen control issues.\n
        \n
        r9 (Feb 4, 2013)\n\n
        * Better multi-touch controls.\n
        * Ability to set opacity of overlays.\n
        * Shaders bundled (NOTE: need Tegra 4/Exynos5-class GPU for good results).\n
        * Input autodetection expanded -\n
        - Xperia Play (now properly tested on an r800i)\n
        - Madcatz PS3 fighting stick\n
        - Moga IME app (previously would work only on rooted devices with gamepad mode)\n
        * Doesn't extract the assets everytime you go to the menu but only when you first install the new APK - was causing lots of  garbage collector overhead.\n
        * FBA core - fixed a serious bug causing graphic glitches.\n
        * Nestopia core - use mono sound like the real NES.\n
        * Genesis Plus GX - Lunar Eternal Blue (JP) works again.\n
        \n
        r8 (Jan 30, 2013) - VERSION 0.9.8.1\n\n
        * Is now compatible with Android version 2.3 and up.\n
        * Back button issues with certain gamepads should now be fixed.\n
        * Wonderswan core was broken (Mednafen Wonderswan) - is now fixed.\n
        * 'Detect' button for manual input binding for touchless devices.\n
        * Old overlays are back and put into a directory called 'Low-resolution' for devices with slower CPUs - the higher-resolution ones are somewhat more demanding than the original 256x256 ones.\n
        * Input autodetection expanded -\n
        - DragonRise USB Gamepad\n
        \n
        r6 (Jan 29, 2013)\n\n
        * PlayStation1 [PCSX ReARMed] core fixes (from notaz)\n
        - Fixes 50Hz PAL games (were running with sound being too fast and other irregularities before)\n
        - Should fix emu crashing on some devices due to memory mapping issues.\n
        * New system-specific overlays added - on new installs only these new ones will be there and the old bad ones will no longer be there. On pre-existing installs - just use the new ones - they should be much better. If you're still unsatisfied, nothing is stopping you from editing these files yourself with a text editor and an image editor - it's really simple to do.\n
        * New 'custom binding' when you turn off 'Configuration Autodetect Enable' - allows you to manually put in button mapping in case we don't support your pad. Note - it's probably more reliable right now to select the 'keycode' from the dropdown list instead of pressing the button on the pad.\n
        - Input autodetection expanded -\n
        - Trust Raptor\n
        - Should fix Logitech F710/Elecom/RetroUSB NES/etc\n
        \n
        r5 (Jan 28, 2013)\n\n
        * Input autodetection expanded\n
        - Archos gamepad\n
        - Xperia Play\n
        - Xbox 1 (Titanium X-JoyConverter)\n
        - Xbox 360 (wired)\n
        - Red Samurai Bluetooth\n
        - Another variant of Mayflash Wii Classic\n
        - RetroUSB SNES RetroPort\n
        - RetroUSB NES RetroPad\n
        - Buffalo SNES Pad\n
        - Logicool F710 (Japanese Logitech F710)\n
        - Elecom PS1/PS2 to USB\n
        \n
        r4 (Jan 27, 2013)\n\n
        * Input autodetection expanded\n
        - Nyko Playpad Pro\n
        * Fixed bug where device name would not be onscreen for long enough - useful for reporting input name\n
        \n
        r3 (Jan 26, 2013)\n\n
        * More user-friendly core selection names\n
        * Input autodetection expanded\n
        - Added Mayflash Super Joy Box 3 Pro\n
        - Added JXD S5110\n
        - Added Logitech Dual Action\n
        - Added Snakebyte idroid\n
        \n
        r2\n\n
        * Initial release." />
</LinearLayout>
