<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.andretro"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="16" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity android:name=".browser.ModuleActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>

        
        <activity android:name=".browser.DirectoryActivity"></activity>
        <activity android:name=".RetroDisplay"></activity>
        <activity android:name=".settings.SettingActivity"></activity>
        <activity android:name=".browser.StateList"></activity>
    </application>

</manifest>