{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;\red255\green65\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs48 \cf2 350 Icons for iOS, Android, & Windows Phone 7
\f1\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl360\sa360

\f2\b \cf3 License Agreement
\b0  - This agreement is between you, the licensee, and MobileAppIcons.com, the licensor. By purchasing any of the mobile app icons licensed by MobileAppIcons.com, you automatically agree to the following terms and conditions:\
- The icons can be used royalty-free by the licensee for personal and/or commercial uses.\
- The icons may be remixed or modified however you would like without any limitations.\
- Your purchase or use of these icons implies that you have read and accepted the terms of this license.\
- If you have any questions or concerns regarding this license, please contact {\field{\*\fldinst{HYPERLINK "http://www.mobileappicons.com/boobs/contact/"}}{\fldrslt \cf4 \ul \ulc4 MobileAppIcons.com}}.\

\b License Restrictions 
\b0 - You may not redistribute or resell the icons without permission from MobileAppIcons.com. You may not place these licensed icons on any website in a complete or archived downloadable format or enable it to be distributed in any other way. The icons may not be placed on any electronic bulletin board, file sharing site, ftp, warez site, p2p site or program, or any other downloadable format. You may not use, or allow anyone else to use these icons in an illegal manner or to create pornographic, obscene, or defamatory materials.\

\b Payment and Refund Policy
\b0  - All payments are handled through PayPal. You can read their Terms of use and Privacy Policy on their site - {\field{\*\fldinst{HYPERLINK "http://www.paypal.com/"}}{\fldrslt \cf4 \ul \ulc4 paypal.com}}. No refund will be offered once the icons are downloaded. The icons can be replaced if damaged or lost. Contact {\field{\*\fldinst{HYPERLINK "http://www.mobileappicons.com/boobs/contact/"}}{\fldrslt \cf4 \ul \ulc4 MobileAppIcons.com}} and the icons will be re-sent to you as soon as possible.\

\b Reserved Rights
\b0  - MobileAppIcons.com reserves the right to change the price of the icons without prior notice and at our sole discretion. MobileAppIcons.com also reserves the right to make changes to these "terms and conditions" without any prior notice and at our sole discretion. Any such changes will reflect on this license page.\

\b Disclaimer
\b0  - All licensed symbols are provided \'93as is\'94 without warranty of any kind, either expressed or implied. MobileAppIcons.com is not liable for any damages arising out of any defects in our materials. You agree to hold MobileAppIcons.com harmless for any result that may occur during the course of using, or inability to use these licensed icons.\

\b Thank You
\b0  - MobileAppIcons.com appreciates your business and continued support! Please make sure to tell your friends about us and any link love is especially appreciated. We would be more than happy to link back to you so please don't hesitate to provide us with a link and any images of the {\field{\*\fldinst{HYPERLINK "http://www.mobileappicons.com/boobs/icons-in-action/"}}{\fldrslt \cf4 \ul \ulc4 icons in use}}.
\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 Contact - \
www.mobileappicons.com\
info@mobileappicons.com\
@mobileappicons}