libretro_mednafen_pce_fast = "Mednafen PCE-fast"
libretro_mednafen_pce_fast_system = "PC Engine/PC Engine CD"

libretro_mednafen_wswan = "Mednafen WSwan"
libretro_mednafen_wswan_system = "Wonderswan"

libretro_fceumm = "FCEUmm"
libretro_fceumm_system = "Nintendo NES"

libretro_mednafen_vb = "Mednafen VB"
libretro_mednafen_vb_system = "Virtual Boy"

libretro_fba = "Final Burn Alpha"
libretro_fba_system = "Arcade"

libretro_mednafen_ngp = "Mednafen NGP"
libretro_mednafen_ngp_system = "Neo-Geo Pocket"

libretro_mednafen_psx = "Mednafen PSX"
libretro_mednafen_psx_system = "PlayStation1"

libretro_gambatte = "Gambatte"
libretro_gambatte_system = "GameBoy/GameBoy Color"

libretro_handy = "Handy"
libretro_handy_system = "Atari Lynx"

libretro_genesis_plus_gx = "Genesis Plus GX"
libretro_genesis_plus_gx_system = "Sega Genesis/Sega CD/Master System"

libretro_picodrive = "Picodrive"
libretro_picodrive_system = "Sega Genesis/Sega CD/Master System/32X"

libretro_vba_next = "VBA Next"
libretro_vba_next_system = "GameBoy Advance"

libretro_vbam = "VBA-M"
libretro_vbam_system = "GameBoy Advance"

libretro_prboom = "PrBoom"
libretro_prboom_system = "DOOM"

libretro_snes9x = "SNES9x"
libretro_snes9x_system = "Nintendo SNES"

libretro_snes9x_next = "SNES9x Next"
libretro_snes9x_next_system = "Nintendo SNES"

libretro_nestopia = "Nestopia"
libretro_nestopia_system = "Nintendo NES"

libretro_pcsx_rearmed-neon = "PCSX-reARMed [NEON]"
libretro_pcsx_rearmed-neon_system = "PlayStation1"

libretro_pcsx_rearmed = "PCSX-reARMed"
libretro_pcsx_rearmed_system = "PlayStation1"

libretro_nxengine = "NXEngine"
libretro_nxengine_system = "Cave Story/Doukutsu Monogatari"

libretro_quicknes = "QuickNES"
libretro_quicknes_system = "Nintendo NES"

libretro_tyrquake = "TyrQuake"
libretro_tyrquake_system = "Quake 1"

libretro_instancingviewer = "InstancingViewer"
libretro_instancingviewer_system = "Images"

libretro_desmume = "Desmume"
libretro_desmume_system = "Nintendo DS"

libretro_stella = "Stella"
libretro_stella_system = "Atari 2600"

libretro_scenewalker = "SceneWalker"
libretro_scenewalker_system = "Objects"

libretro_modelviewer = "ModelViewer"
libretro_modelviewer_system = "Objects"

libretro_mame078 = "MAME 2003 [0.78]"
libretro_mame078_system = "Arcade"

libretro_bsnes_performance = "bsnes/higan Performance"
libretro_bsnes_performance_system = "Nintendo SNES"

libretro_dinothawr = "Dinothawr"
libretro_dinothawr_system = "Puzzle Game"
