<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="RetroidNetplay - Main Menu" >

    <PreferenceScreen android:title="TV Mode">
       <intent
          android:targetClass="org.retroidnetplay.browser.RetroTVMode"
          android:targetPackage="org.retroidnetplay" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Load Core">
       <intent
          android:targetClass="org.retroidnetplay.browser.CoreSelection"
          android:targetPackage="org.retroidnetplay" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Load Game">
       <intent
          android:targetClass="org.retroidnetplay.browser.ROMActivity"
          android:targetPackage="org.retroidnetplay" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Load Game (History)">
       <intent
          android:targetClass="org.retroidnetplay.browser.HistorySelection"
          android:targetPackage="org.retroidnetplay" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Video Options" >
        <PreferenceCategory android:title="General" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="video_vsync"
                android:summary="When set to enabled, prevents screen tearing."
                android:title="VSync" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="video_allow_rotate"
                android:summary="Will auto-rotate the screen for vertically oriented games."
                android:title="Auto-rotate" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="video_scale_integer"
                android:summary="Scales video only in whole steps of game resolution. Useful when playing without bilinear filtering."
                android:title="Scale integer" />

            <ListPreference
                android:entries="@array/aspect_ratios"
                android:entryValues="@array/aspect_values"
                android:defaultValue="auto"
                android:key="video_aspect_ratio"
                android:summary="Aspect ratio to enforce."
                android:title="Aspect ratio" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Synchronization" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="video_threaded"
                android:summary="Uses a multi-threaded video driver. Is likely to improve performance at the expense of slightly more latency and jitter. Use this if you have troubles getting good video and audio."
                android:title="Threaded video driver" />
            <EditTextPreference
                android:key="video_refresh_rate"
                android:numeric="decimal"
                android:summary="Force a specific refresh rate to be detected. Only set manually if calibration reports wrong refresh rate."
                android:title="Forced refresh rate (Hz)" />
            <Preference
                android:summary="Attempts to find the true refresh rate of monitor. Updates value in &apos;Force refresh rate (Hz)&apos; option. To help ensure accuracy, make sure no intense background services are running, and avoid triggering screensaver."
                android:title="Calibrate refresh rate" >
                <intent
                    android:targetClass="org.retroidnetplay.browser.DisplayRefreshRateTest"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>
            <Preference
                android:summary="Sets refresh rate equal to OS-reported value. This might not be accurate for your device."
                android:title="Set OS-reported refresh rate" >
                <intent
                    android:targetClass="org.retroidnetplay.browser.RefreshRateSetOS"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>
        </PreferenceCategory>
        <PreferenceCategory android:title="Shaders" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="video_smooth"
                android:summary="Applies Bilinear filtering, smooths out edges (settings still apply even if no shader is selected)."
                android:title="Bilinear filter" />
            <CheckBoxPreference
                android:summary="Enable first pass shader (WARNING: recommended system requirements for these shaders is a Tegra 4 / Exynos 5 class GPU and/or higher)."
                android:defaultValue="false"
                android:key="video_shader_enable"
                android:title="Enable" />

            <Preference
                android:summary="Sets GLES2 style shader."
                android:title="GLSL shader"
                android:dependency="video_shader_enable" >
                <intent
                    android:targetClass="org.retroidnetplay.browser.ShaderActivity"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>
        </PreferenceCategory>
        <PreferenceCategory android:title="Fonts">
            <CheckBoxPreference android:title="Enable on-screen fonts"
                android:summary="Enable rendering of on-screen fonts for messages."
                android:key="video_font_enable"
                android:defaultValue="true"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Audio Options" >
        <PreferenceCategory android:title="Audio" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="audio_enable"
                android:title="Enable" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="audio_rate_control"
                android:summary="Enable dynamic rate control (recommended)."
                android:title="Dynamic Rate Control"
                android:dependency="audio_enable" />
            <ListPreference
                android:entries="@array/audio_latency_options"
                android:entryValues="@array/audio_latency_options_values"
                android:defaultValue="64"
                android:key="audio_latency"
                android:summary="Set the amount of desired audio latency. Your mileage may vary on the device you are using."
                android:title="Audio latency"
                android:dependency="audio_enable" />
            <CheckBoxPreference 
                android:defaultValue="true"
                android:key="audio_latency_auto"
                android:summary="Use automatic audio latency detection. Only available for Android 4.1 and up - your mileage may vary based on the device you are using."
                android:title="Automatic audio latency"
                android:dependency="audio_enable" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Input Options" >
       <PreferenceCategory android:title="General" >
            <ListPreference
                android:entries="@array/back_options"
                android:entryValues="@array/back_options_values"
                android:defaultValue="0"
                android:key="input_back_behavior"
                android:summary="Select how you want the Back button to behave."
                android:title="Back behavior" />
       </PreferenceCategory>
       
       <PreferenceCategory android:title="IME" >
            <Preference
                android:summary="Sets IME to be used in-game."
                android:title="Set Input Method" >
                <intent
                    android:targetClass="org.retroidnetplay.browser.IMEActivity"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>
        </PreferenceCategory>

        <PreferenceCategory android:title="Configuration Autodetect" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="input_autodetect_enable"
                android:summary="This will attempt to preconfigure various gamepads and/or IME apps that you connect."
                android:title="Enable"
                android:disableDependentsState="true" />
        <PreferenceScreen android:title="List of autodetected devices" >
       <PreferenceCategory android:title="Configuration Autodetect - Supported Pads" android:layout="@layout/faq_supported_pads" >
        </PreferenceCategory>
     </PreferenceScreen>
            <ListPreference
                android:entries="@array/icade_profiles"
                android:entryValues="@array/icade_profiles_values"
                android:key="input_autodetect_icade_profile_pad1"
                android:summary="Select the iCade profile to use for controller 1."
                android:title="iCade profile Pad 1" />
            <ListPreference
                android:entries="@array/icade_profiles"
                android:entryValues="@array/icade_profiles_values"
                android:key="input_autodetect_icade_profile_pad2"
                android:summary="Select the iCade profile to use for controller 2."
                android:title="iCade profile Pad 2" />
            <ListPreference
                android:entries="@array/icade_profiles"
                android:entryValues="@array/icade_profiles_values"
                android:key="input_autodetect_icade_profile_pad3"
                android:summary="Select the iCade profile to use for controller 3."
                android:title="iCade profile Pad 3" />
            <ListPreference
                android:entries="@array/icade_profiles"
                android:entryValues="@array/icade_profiles_values"
                android:key="input_autodetect_icade_profile_pad4"
                android:summary="Select the iCade profile to use for controller 4."
                android:title="iCade profile Pad 4" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Debug input reporting" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="input_debug_enable"
                android:summary="This will report keycodes on-screen generated by your input device(s). Useful for debugging."
                android:title="Enable" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Touchscreen Overlay" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="input_overlay_enable"
                android:summary="Enable touchscreen overlays (WARNING: Lower-resolution overlays might be more suitable for less powerful devices)."
                android:title="Enable" />

            <Preference
                android:summary="Sets touchscreen overlay config."
                android:title="Input overlay"
                android:dependency="input_overlay_enable" >
                <intent
                    android:targetClass="org.retroidnetplay.browser.OverlayActivity"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>
            <org.retroidnetplay.browser.SeekbarPreference
                android:summary="Set the opacity of the touch overlay."
                android:title="Overlay opacity"
                android:key="input_overlay_opacity"
                android:dependency="input_overlay_enable" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Custom Binds">
	        <PreferenceScreen
	            android:title="Player 1 Custom Binds"
	            android:dependency="input_autodetect_enable" >
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_up_btn"
	                android:title="Up Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_down_btn"
	                android:title="Down Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_left_btn"
	                android:title="Left Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_right_btn"
	                android:title="Right Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_a_btn"
	                android:title="A Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_b_btn"
	                android:title="B Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_x_btn"
	                android:title="X Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_y_btn"
	                android:title="Y Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_start_btn"
	                android:title="Start Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_select_btn"
	                android:title="Select Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_l_btn"
	                android:title="L1 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_r_btn"
	                android:title="R1 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_l2_btn"
	                android:title="L2 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_r2_btn"
	                android:title="R2 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_l3_btn"
	                android:title="L3 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player1_r3_btn"
	                android:title="R3 Button" />
	        </PreferenceScreen>
	        <PreferenceScreen
	            android:title="Player 2 Custom Binds"
	            android:dependency="input_autodetect_enable" >
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_up_btn"
	                android:title="Up Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_down_btn"
	                android:title="Down Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_left_btn"
	                android:title="Left Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_right_btn"
	                android:title="Right Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_a_btn"
	                android:title="A Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_b_btn"
	                android:title="B Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_x_btn"
	                android:title="X Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_y_btn"
	                android:title="Y Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_start_btn"
	                android:title="Start Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_select_btn"
	                android:title="Select Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_l_btn"
	                android:title="L1 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_r_btn"
	                android:title="R1 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_l2_btn"
	                android:title="L2 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_r2_btn"
	                android:title="R2 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_l3_btn"
	                android:title="L3 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player2_r3_btn"
	                android:title="R3 Button" />
	        </PreferenceScreen>
	        <PreferenceScreen
	            android:title="Player 3 Custom Binds"
	            android:dependency="input_autodetect_enable" >
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_up_btn"
	                android:title="Up Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_down_btn"
	                android:title="Down Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_left_btn"
	                android:title="Left Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_right_btn"
	                android:title="Right Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_a_btn"
	                android:title="A Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_b_btn"
	                android:title="B Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_x_btn"
	                android:title="X Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_y_btn"
	                android:title="Y Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_start_btn"
	                android:title="Start Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_select_btn"
	                android:title="Select Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_l_btn"
	                android:title="L1 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_r_btn"
	                android:title="R1 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_l2_btn"
	                android:title="L2 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_r2_btn"
	                android:title="R2 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_l3_btn"
	                android:title="L3 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player3_r3_btn"
	                android:title="R3 Button" />
	        </PreferenceScreen>
	        <PreferenceScreen
	            android:title="Player 4 Custom Binds"
	            android:dependency="input_autodetect_enable" >
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_up_btn"
	                android:title="Up Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_down_btn"
	                android:title="Down Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_left_btn"
	                android:title="Left Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_right_btn"
	                android:title="Right Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_a_btn"
	                android:title="A Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_b_btn"
	                android:title="B Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_x_btn"
	                android:title="X Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_y_btn"
	                android:title="Y Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_start_btn"
	                android:title="Start Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_select_btn"
	                android:title="Select Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_l_btn"
	                android:title="L1 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_r_btn"
	                android:title="R1 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_l2_btn"
	                android:title="L2 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_r2_btn"
	                android:title="R2 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_l3_btn"
	                android:title="L3 Button" />
	            <org.retroidnetplay.browser.KeyBindPreference
	                android:key="input_player4_r3_btn"
	                android:title="R3 Button" />
	        </PreferenceScreen>
        </PreferenceCategory>
        <PreferenceCategory android:title="Diagnostics" >
            <Preference android:title="Report IME"
                android:summary="Reports the current IME (Input Method Editor) name.">
                <intent
                    android:targetClass="org.retroidnetplay.browser.ReportIME"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Path Options">
        <PreferenceCategory android:title="ROM paths">
            <Preference android:title="ROM directory"
                android:summary="Sets directory where ROM browser will first browse for ROM files.">
                <intent
                    android:targetClass="org.retroidnetplay.browser.ROMDirActivity"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>
        </PreferenceCategory>
        
        <PreferenceCategory android:title="Save files">
            <CheckBoxPreference android:title="Enable custom directory"
                android:summary="Enables use of custom save file folder. (.srm) save files will be saved and loaded to configured directory. If not enabled, save files will reside in ROM folder."
                android:key="savefile_directory_enable"
                android:defaultValue="false"/>
            <Preference android:title="Savefile directory"
                android:summary="Sets directory where to save and load game save files."
                android:dependency="savefile_directory_enable">
                <intent
                    android:targetClass="org.retroidnetplay.browser.SRMDirActivity"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>            
        </PreferenceCategory>
        <PreferenceCategory android:title="Save states">
            <CheckBoxPreference android:title="Enable custom directory"
                android:summary="Enables use of custom save state folder. (.state) save states will be saved and loaded to configured directory. If not enabled, save states will reside in ROM folder."
                android:key="savestate_directory_enable"
                android:defaultValue="false"/>
            <Preference android:title="Save state directory"
                android:summary="Sets directory where to save and load game save states."
                android:dependency="savestate_directory_enable">
                <intent
                    android:targetClass="org.retroidnetplay.browser.StateDirActivity"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>
        </PreferenceCategory>
        <PreferenceCategory android:title="System">
            <CheckBoxPreference android:title="Enable custom directory"
                android:summary="Enables use of custom system folder. Cores will look for system specific files, like BIOSes, in this folder. If not enabled, it will look in the ROM folder."
                android:key="system_directory_enable"
                android:defaultValue="false"/>
            <Preference android:title="System directory"
                android:summary="Sets directory where system files are loaded from."
                android:dependency="system_directory_enable">
                <intent
                    android:targetClass="org.retroidnetplay.browser.SystemDirActivity"
                    android:targetPackage="org.retroidnetplay" />
            </Preference>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Settings" >
        <PreferenceCategory android:title="Configuration style" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="global_config_enable"
                android:summary="Enable global settings for all cores. Leave disabled if you want per-core settings."
                android:title="Enable global configuration" />
        </PreferenceCategory>

        <PreferenceCategory android:title="General" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="savestate_auto_load"
                android:summary="Loads an automatically created savestate (*.state.auto) at startup."
                android:title="Auto load state" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="savestate_auto_save"
                android:summary="Automatically saves state (*.state.auto) when exiting game."
                android:title="Auto save state" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Rewinding" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="rewind_enable"
                android:summary="Enable real-time rewinding of gameplay. (WARNING: Very CPU intensive - will decrease ingame performance by a lot - only use this option on a powerful device)."
                android:title="Enable" />
        </PreferenceCategory>
	<PreferenceCategory android:title="Netplay Configuration" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="netplay_enable"
                android:summary="Enable Netplay for 2 Players by default you Host the game unless you tick the Client box"
                android:title="Enable Netplay" />
	   <CheckBoxPreference
                android:defaultValue="false"
                android:key="is_client"
                android:summary="You are the connecting to a server to play"
                android:title="Client" />
            <EditTextPreference android:defaultValue="55435" android:title="TCP/UDP Port" android:summary="Port used for NetPlay" android:key="tcpudp_port"/>
            <EditTextPreference android:summary="IP address to connect to" android:title="Host IP:" android:key="host_ip"/>
	    <EditTextPreference android:summary="This nickname will appear when you'll join/host a game" android:title="Nickname" android:key="nickname" android:defaultValue="Player 1 Android"/>
        <EditTextPreference android:summary="Number of delay frame" android:title="Delay Frame" android:key="delay_frame" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Help">
       <intent
          android:targetClass="org.retroidnetplay.browser.HelpActivity"
          android:targetPackage="org.retroidnetplay" />
    </PreferenceScreen>
    <PreferenceScreen android:title="About">
        <PreferenceCategory android:title="Websites">
           <Preference android:title="RetroArch/libretro homepage"
              android:summary="The official homepage of the RetroArch/libretro project.">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="http://www.libretro.com" />
            </Preference>
        </PreferenceCategory>
        <PreferenceCategory android:title="Manuals">
           <Preference android:title="RetroArch Guide (PDF)"
              android:summary="The manual to RetroArch Android in PDF format.">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="http://www.libretro.com/documents/retroarch-manual.pdf" />
            </Preference>
           <Preference android:title="Cores Guide (PDF)"
              android:summary="The manual to most libretro cores in PDF format.">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="http://www.libretro.com/documents/retroarch-cores-manual.pdf" />
            </Preference>
        </PreferenceCategory>
        <PreferenceCategory android:title="Development">
           <Preference android:title="Overlay Guide (PDF)"
              android:summary="Explains howto make your own overlays.">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="http://www.libretro.com/documents/overlay.pdf" />
            </Preference>
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>
