<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.retroidnetplay"
    android:versionCode="25"
    android:versionName="0.9.9.7" >
	<uses-feature android:glEsVersion="0x00020000" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:hasCode="true">
        <activity android:name="org.retroidnetplay.browser.CoreSelection"></activity>
        <activity android:name="org.retroidnetplay.browser.HistorySelection"></activity>
        <activity android:name="org.retroidnetplay.browser.DisplayRefreshRateTest"></activity>
        <activity android:name="org.retroidnetplay.browser.RefreshRateSetOS"></activity>
        <activity android:name="org.retroidnetplay.browser.MainMenuActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
         </activity>
        <activity android:name="org.retroidnetplay.browser.HoneycombPopupMenu"></activity>
        <activity android:name="org.retroidnetplay.browser.LazyPopupMenu"></activity>
        <activity android:name="org.retroidnetplay.browser.PopupMenuAbstract"></activity>
        <activity android:name="org.retroidnetplay.browser.ReportIME"></activity>
        <activity android:name="org.retroidnetplay.browser.IMEActivity"></activity>
        <activity android:name="org.retroidnetplay.browser.HelpActivity"></activity>
        <activity android:name="org.retroidnetplay.browser.FileWrapper"></activity>
        <activity android:name="org.retroidnetplay.browser.DirectoryActivity"></activity>
        <activity android:name="org.retroidnetplay.browser.ROMActivity"></activity>
        <activity android:name="org.retroidnetplay.browser.RetroTVMode"></activity>
        
        <activity android:name="org.retroidnetplay.browser.ShaderActivity"></activity>
        <activity android:name="org.retroidnetplay.browser.OverlayActivity"></activity>
        <activity android:name="org.retroidnetplay.browser.ROMDirActivity"></activity>
        <activity android:name="org.retroidnetplay.browser.SRMDirActivity"></activity>
        <activity android:name="org.retroidnetplay.browser.StateDirActivity"></activity>
        <activity android:name="org.retroidnetplay.browser.SystemDirActivity"></activity>
        
        <activity android:name="org.retroidnetplay.browser.RetroActivity" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        	<meta-data android:name="android.app.lib_name" android:value="retroarch-activity" />
         	<meta-data android:name="android.app.func_name" android:value="ANativeActivity_onCreate" />
        </activity>
    </application>
</manifest>
